# SSH Configuration
SSH_KEY="~/.ssh/devops-test"
SSH_USER="tanerbilgin94"
SSH_HOST=$(cat terraform-full/vm_ip.txt)
TARGET_FILE="/var/lib/jenkins/secrets/initialAdminPassword"

# DB Secrets
POSTGRES_PASSWORD="custompassword"
POSTGRES_USER="customuser"
POSTGRES_DB="customdatabase"

# Versions
KIND_VERSION="v0.20.0"
TERRAFORM_VERSION="1.6.0"

# Kubernetes Secrets
POSTGRES_SECRET_NAME="postgresql-secret"
POSTGRES_PASSWORD="custompassword"

# Kubernetes Configuration
KUBE_CONFIG_DIR="$HOME/.kube"
KUBE_CONFIG_FILE="$KUBE_CONFIG_DIR/config"

# Helm Configuration
HELM_REPO_NAME="bitnami"
HELM_REPO_URL="https://charts.bitnami.com/bitnami"
POSTGRES_SECRET_NAME="postgresql-secret"
POSTGRES_PASSWORD="custompassword"

# Helm Releases
REDIS_RELEASE_NAME="my-redis"
POSTGRES_RELEASE_NAME="my-postgresql"

# Helm Values Files
POSTGRES_VALUES_FILE="$PROJECT_ROOT/helm-charts/postgre/values.yaml"
REDIS_VALUES_FILE="$PROJECT_ROOT/helm-charts/redis/values.yaml"

# Kubernetes Service Files
PSQL_SERVICE_FILE="$PROJECT_ROOT/kubernetes/postgres/psql-service.yaml"
REDIS_SERVICE_FILE="$PROJECT_ROOT/kubernetes/redis/redis-service.yaml"

# PostgreSQL Backup
PSQL_BACKUP_CRONJOB_FILE="$PROJECT_ROOT/kubernetes/postgres/postgresql-backup-cronjob.yaml"
PSQL_BACKUP_CONFIG_FILE="$PROJECT_ROOT/kubernetes/postgres/psql-backup-configmap.yaml"

# Jenkins Configuration
USER="tanerbilgin94"
GROUP="tanerbilgin94"
CONFIG_PATH="/etc/systemd/system/jenkins.service.d/override.conf"
